{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/about/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/contact",
      "permanent": true
    }
  ]
}